artifact_path: /workspaces/Workflow-CI_SyahrilRamadhan_v2/MLProject/mlruns/0/models/m-1d6506a72a0f47e3b3b40624f6469708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1d6506a72a0f47e3b3b40624f6469708
model_size_bytes: 5184444
model_uuid: m-1d6506a72a0f47e3b3b40624f6469708
prompts: null
run_id: 093992ea34374fc7b88a63a498ed7fe4
utc_time_created: '2026-06-04 02:15:55.585880'
