artifact_path: /workspaces/Workflow-CI_SyahrilRamadhan_v2/MLProject/mlruns/0/models/m-4a5049353d544d7e9e0eb93d76213a58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-4a5049353d544d7e9e0eb93d76213a58
model_size_bytes: 5186383
model_uuid: m-4a5049353d544d7e9e0eb93d76213a58
prompts: null
run_id: 093992ea34374fc7b88a63a498ed7fe4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "no_of_dependents", "required": true}, {"type":
    "long", "name": "income_annum", "required": true}, {"type": "long", "name": "loan_amount",
    "required": true}, {"type": "long", "name": "loan_term", "required": true}, {"type":
    "long", "name": "cibil_score", "required": true}, {"type": "long", "name": "residential_assets_value",
    "required": true}, {"type": "long", "name": "commercial_assets_value", "required":
    true}, {"type": "long", "name": "luxury_assets_value", "required": true}, {"type":
    "long", "name": "bank_asset_value", "required": true}, {"type": "boolean", "name":
    "education_Not Graduate", "required": true}, {"type": "boolean", "name": "self_employed_Yes",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-04 02:15:51.595299'
